<!DOCTYPE html>
<html lang="zh-cn">
 <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>游民文库</title>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/flat-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/wenku.css"/>
<link rel="shortcut icon" href="img/favicon.ico">
<!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
  <body id="wk-reg">
  	<div class="container-fluid wk-header">
  		<div class="container">
			<div class="col-xs-6">
				<a href="/" title="游民文库">
					<img alt="游民文库" class="wk-logo" src="img/logo.png"/>
				</a>
			</div>
			<div class="col-xs-6">
				<form class="pull-right" action="/search.html" target="_blank" method="get" role="search">
					<div class="input-group input-group-lg">
						<input type="text" required="required" name="wd" placeholder="请输入搜索关键字" class="form-control">
						<span class="input-group-btn"><button type="submit" class="btn btn-default">文库搜索</button></span>
					</div>
				</form>
			</div>
	  	</div>
  	</div>
	<nav class="container-fluid navbar-inverse navbar navbar-default" role="navigation">
		<div class="container">
			<ul class="nav navbar-nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="list.html">教育频道</a></li>
				<li><a href="list.html">专业资料</a></li>
				<li><a href="list.html">实用文档</a></li>
				<li><a href="list.html">资格考试</a></li>
				<li><a href="list.html">生活休闲</a></li>
			</ul>
			 <ul class="nav navbar-nav navbar-right">
		      <li><a href="upload.html"><span class="fa fa-upload"></span> 上传文档</a></li>
		      <li class="active"><a href="user.html"><span class="fa fa-user"></span> 会员中心</a></li>
		    </ul>
		</div>
	</nav>




	<div class="container">
		<div class="row">
			
				
				<div class="login">
			        <div class="login-screen">
			          <div class="login-form">
			            <div class="form-group form-group-lg">
			              <input type="text" name="username" class="form-control login-field" value="" placeholder="请输入用户名" id="login-name">
			              <label class="login-field-icon fui-user" for="login-name"></label>
			            </div>
			
			            <div class="form-group form-group-lg">
			              <input type="password" class="form-control login-field" name="password" value="" placeholder="请输入密码" id="login-pass">
			              <label class="login-field-icon fui-lock" for="login-pass"></label>
			            </div>
			
			            <a class="btn btn-primary btn-lg btn-block" href="#">马上登录</a>
			            <div class="help-block">
			            	 <a href="#">忘记密码？</a>
			            	  <a class="pull-right" href="reg.html">没有帐号？</a>
			            </div>
			          </div>
			        </div>
		      	</div>
				
			
			
			
		</div>
	</div>






	<div class="container-fluid wk-footer">
    	<div class="container">
    		<div class="row wk-flink">
    			<div class="col-xs-12">
    				<div><strong>友情链接</strong></div>
    				<div class="help-block">
    					<a href="#">微友网盘搜索</a>
    					<a href="#">赛纷网</a>
    					<a href="#">广西南宁游民网络科技</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="container-fluid wk-footer-dark">
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-12 text-center wk-help">
    				<a href="#">
    					手机版
    				</a>
    				 | 
    				 <a href="#">关于我们</a> | 
    				 <a href="#">帮助中心</a> | 
    				 <a href="#">搜职位</a> | 
    				 <a href="#">招人才</a> | 
    				 <a href="#">意见反馈</a> | 
    				 <a href="#">合作共赢</a>
    			</div>
    			<div class="col-xs-12 text-center">
    				联系地址：广西南宁西乡塘区火炬路17号金达花园   联系电话：0771-0000000
    			</div>
    			<div class="col-xs-12 text-center">
    				©2016 Qianlima.it  桂ICP备16006940号-1
    			</div>
    			<div class="col-xs-12 text-center">
    				广西南宁游民网络科技 版权所有
    			</div>
    			<div class="col-xs-12 text-center">
    				Powered By 游民CMS
    			</div>
    		</div>
    	</div>
    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>